<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/images/profile home.jpg" width="140px" 
            alt="Muhammad Aji Arfandi">
            <div class="navbar">
            <div class="nav">
                <a href="#" target="_blank">Home</a>
                <a href="" target="_blank">About</a>
                <a href="" target="_blank">Contact </a>
            </div>
        </div>
        <br>
            <h3>Website Muhammad Aji Arfandi</h3>
            <br>
            <p>Halo, nama saya Muhammad Aji Arfandi. Saya adalah Frontend Develoment</p>
            <br>
            <fieldset>
                <legend>Makanan Favorit</legend>
                <p>Untuk kolom ini akan saya isi dan memberitahu <p></p>makanan favorit saya dan minuman favorit</p>
                <p><ul class="ul1">
                    <li>Nasi goreng</li>
                    <li>Mie goreng</li>
                    <li>Kebab goreng</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>Minuman Favorit</legend>
                <p>Untuk kolom ini akan saya isi dan memberitahu <p></p>makanan favorit saya dan minuman favorit</p>
                <p><ul class="ul1">
                    <li>juice alpukat</li>
                    <li>Kopi good day</li>
                    <li>Es kelapa</li>
                </ul>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Film Favorit</legend>
                <p>Untuk kolom ini akan saya isi dan memberitahu film favorit saya</p>
                <p><ul class="ul1">
                    <li>Venom 2</li>
                    <li>Spiderman: FarFromHome</li>
                    <li>Venom</li>
                </ul>
            </fieldset>
            <br>
            <br>
            <div class="wrapper">
            <div class="link">
                <div class="Sosmed">
                    <a href="https:www.instagram.com/mhmmdajiarfnd_" target="_blank">Instagram</a>
                </div>
                <div class="Sosmed">
                    <a href="https:www.linkedin.com/in/muhammad-aji-arfandi-7685a1279" target="_blank">Linkedin</a>
            </div>
            <div class="Sosmed">
                <a href="https:www.youtube.com/@FandLeyZiee" target="_blank">Youtube</a>
            </div>
        </div>
    </div>
</body>
</html>